{
  "name": "macf-agent",
  "version": "0.1.8",
  "description": "MACF channel server — runtime component of the macf-agent Claude Code plugin",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.29.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "0.215.0",
    "@opentelemetry/resources": "2.7.0",
    "@opentelemetry/sdk-trace-base": "2.7.0",
    "@opentelemetry/sdk-trace-node": "2.7.0",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@peculiar/x509": "^2.0.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/groundnuty/macf-marketplace"
  }
}
